---
title: Multinomial distribution in a disease transmission model
author: Jong-Hoon Kim
date: '2021-02-03'
slug: multinomial-distribution-in-a-disease-transmission-model
categories: []
tags:
  - R Markdown
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-03T06:40:46+09:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
editor_options: 
  chunk_output_type: console
---
When implementing a model of stochastic disease transmission, one is confronted find a vaild way to calculate the number of events across multiple pathways. For example, susceptible people may be infected or die. One excellent way to follow the approach by [Aaron King](https://github.com/kingaa/pomp/blob/master/src/pomp.h). He posted a code \code{reulermultinom} to just that. It was written in C and I adapted it to R and C++ while removing many of its functions (e.g., checking the validity of the inputs). 
```{r, warning=F, message=F}
reulermultinom2 <- function (m=2, size, rate, dt) {
  trans <- matrix(NA, nrow=m, ncol=length(rate))
  p <- 0.0 # total event rate
  if ((size < 0.0) | (dt < 0.0) | (floor(size+0.5) != size)) {
    for (k in seq_along(rate)) {
      trans[k] = NaN
    }
    return(trans)
  }
  if (sum(rate < 0.0) > 0){
    stop("Negative rates  are not allowed")
  }
  else {
    p <- sum(rate)
  }
  if (p > 0.0) {
    for (i in 1:m) {
      tmpsize <- rbinom(1, size = size, prob = (1-exp(-p*dt))) # total number of events
      tmpp <- p
      for (k in 1:(length(rate)-1)) {
        trans[i, k] = rbinom(1, tmpsize, rate[k]/tmpp)
        tmpsize = tmpsize - trans[i, k];
        tmpp = tmpp - rate[k];
      }
      trans[i, length(rate)] = tmpsize;
    }    
  } 
  
  return(trans)
}
reulermultinom2(3, 1000, rate = c(1,2), dt = 0.1)
```

Let's compare with the original function provided in the pomp package
```{r, warning=F, message=F}
x <- t(pomp::reulermultinom(1e5, 100, rate=c(1,2), dt=0.05))
y <- reulermultinom2(1e5, 100, rate=c(1,2), dt=0.05)
xy <- as.data.frame(cbind(x, y))
names(xy) <- c("pomp_var1", "pomp_var2", "var1", "var2")
apply(xy, 2, summary)
```

Speed difference is quite substantial.
```{r, warning=F, message=F}
library(microbenchmark)
microbenchmark(pomp::reulermultinom(100, 100, rate=c(1,2), dt=0.05), reulermultinom2(100, 100, rate=c(1,2), dt=0.05))
```

Rewrite the function in C++ using Rcpp.
```{r, echo=F, eval=F, warning=F, message=F}
library(Rcpp)
cppFunction("NumericMatrix reulermultinom_cpp(int m, double size, NumericVector rate, double dt) {
  int ncol = rate.size();
  NumericMatrix trans(m, ncol);
  double p = sum(rate); //total event rate
  for (int i = 0; i < m; i++) { 
    double tmpp = p;
    NumericVector tmpsize = rbinom(1, size, (1-exp(-tmpp*dt))); // total number of events
    for (int k = 0; k < (ncol-1); k++) {
      NumericVector tr = rbinom(1, tmpsize(0), rate(k)/tmpp);
      trans(i, k) = tr(0);
      tmpsize(0) = tmpsize(0) - trans(i, k);
      tmpp = tmpp - rate(k);
    }
    trans(i, (ncol-1)) = tmpsize(0);
  }    
  return(trans);
}")
```

```{r, warning=F, message=F}
Rcpp::cppFunction("NumericMatrix reulermultinom_cpp(int m, double size, NumericVector rate, double dt) {
  int ncol = rate.size();
  NumericMatrix trans(m, ncol);
  double p = sum(rate); //total event rate
  for (int i = 0; i < m; i++) { 
    double tmpp = p;
    double tmpsize = R::rbinom(size, (1-exp(-tmpp*dt))); // total number of events
    for (int k = 0; k < (ncol-1); k++) {
      double tr = R::rbinom(tmpsize, rate(k)/tmpp);
      trans(i, k) = tr;
      tmpsize = tmpsize - trans(i, k);
      tmpp = tmpp - rate(k);
    }
    trans(i, (ncol-1)) = tmpsize;
  }    
  return(trans);
}")
```

Now difference in execution speed is negligible.
```{r, warning=F, message=F}
library(microbenchmark)
microbenchmark(pomp::reulermultinom(1e5, 100, rate=c(1,2), dt=0.05), reulermultinom_cpp(1e5, 100, rate=c(1,2), dt=0.05))

x <- t(pomp::reulermultinom(1e5, 100, rate=c(1,2), dt=0.05))
y <- reulermultinom_cpp(1e5, 100, rate=c(1,2), dt=0.05)
xy <- as.data.frame(cbind(x, y))
names(xy) <- c("pomp_var1", "pomp_var2", "var1", "var2")
apply(xy, 2, summary)
```
